[18-Oct-2017 02:39:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2017 02:39:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'crowdsig_pure'@'cpanel3.engr.illinois.edu' (using password: YES) in /home/crowdsight/public_html/craft-site/webpage-utility/db_utility.php on line 6
[18-Oct-2017 02:57:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2017 02:57:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2017 02:58:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2017 03:00:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2017 03:02:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2017 03:12:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 21:45:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 21:46:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 21:46:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 21:46:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 21:55:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 22:04:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2017 23:41:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2017 01:14:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2017 01:59:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2017 01:59:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Oct-2017 16:12:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Oct-2017 16:12:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
